{
  "rewrites": [
    { "source": "/crear", "destination": "/crear/index.html" },
    { "source": "/ensenar", "destination": "/ensenar/index.html" },
    { "source": "/producir", "destination": "/producir/index.html" },
    { "source": "/trayectoria", "destination": "/trayectoria/index.html" },
    { "source": "/contacto", "destination": "/contacto/index.html" },
    { "source": "/((?!assets/|img/|cv/|video/|favicon|robots.txt|sitemap.xml).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
